# Railway DB
DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=HcHAuihRJCQpUoCWLhibxxbcauaxmYco
DB_NAME=railway
DB_PORT=14274
FRONTEND_URL=https://danx06-lab.github.io/botalsepaisa_vendor/
# Local DB
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=Skrahul@06
LOCAL_DB_NAME=bottleback_system

# Switch: true for Railway, false for Local
USE_RAILWAY=true